#chromedriverpath=C:\\Users\\madhavik\\chromedriver_win32\\chromedriver.exe
eurl=https://www.snapdeal.com/
Homepagetitle=Shop Online for Men, Women & Kids Clothing, Shoes, Home Decor Items
Helmetpagetitle=Helmets UpTo 77% OFF : Buy Helmets Online at Snapdeal.com
FreshArrivaltext=Fresh Arrivals
eHeadertext=Helmets & Accessories
eShoeHeader=Sports Shoes for Men
pincode=517583